# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -o requirements/base.txt
amqp==5.3.1
    # via kombu
asgiref==3.11.0
    # via django
billiard==4.2.4
    # via celery
celery==5.6.2
    # via -r requirements/base.in
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
django==5.2.9
    # via
    #   -r requirements/base.in
    #   djangorestframework
djangorestframework==3.15.2
    # via -r requirements/base.in
kombu==5.6.2
    # via celery
packaging==25.0
    # via kombu
prometheus-client==0.23.1
    # via -r requirements/base.in
prompt-toolkit==3.0.52
    # via click-repl
psycopg2-binary==2.9.11
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via celery
python-dotenv==1.2.1
    # via -r requirements/base.in
pytz==2025.2
    # via -r requirements/base.in
redis==7.1.0
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
tzdata==2025.3
    # via kombu
tzlocal==5.3.1
    # via celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via prompt-toolkit
whitenoise==6.6.0
    # via -r requirements/base.in
